OPENROUTER_API_KEY=sk-xxxx
AI_STUDIO_API_KEY=AIzaSy...
SMTP_EMAIL=sender@gmail.com
SMTP_PASSWORD=xxxx-xxxx-xxxx-xxxx
RECIPIENT_EMAIL=receiver@example.com
SUMMARIZE_PROVIDER=ALL
GITHUB_REPOSITORY=jpeirce/daily-macro-summary
